/* 
FONTS : 
font-family: 'Sofia', cursive; 

COLORS:
BACKGROUND-COLOR: #f8f5e4;
TEXT-COLOR: #000;
LINK-COLOR: #3B0067;
CORRECT CELL: #D2FBD0;
CORRECT TEXT: #3B0067;

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f5e4;
  color: #000;
  font-family: "Sofia", cursive;
}
img {
  display: inline-block;
}

.start-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/* header */
header {
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.title-sec {
  text-align: center;
  display: flex;
}
.title-sec img {
  width: 32px;
  margin: 0.5rem;
}
.title-sec p {
  font-size: 2rem;
}
.tagline {
  font-size: 0.85rem;
  letter-spacing: 0.1rem;
}
.procedure {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
.procedure p {
  font-size: 1.25rem;
  line-height: 2;
}
.procedure p span {
  font-size: 0.85rem;
  font-weight: bold;
}
.procedure p span.number {
  font-size: 1.5rem;
  font-weight: bold;
}
.side-heading::after {
  content: "  :";
}
.start-btn {
  margin: 3rem auto;
  box-shadow: 3.4px 3.4px 2.7px rgba(0, 0, 0, 0.032),
    8.7px 8.7px 6.9px rgba(0, 0, 0, 0.045),
    17.7px 17.7px 14.2px rgba(0, 0, 0, 0.056),
    36.5px 36.5px 29.2px rgba(0, 0, 0, 0.071),
    100px 100px 80px rgba(0, 0, 0, 0.11);
}
.start-btn a,
.btn-sec a,
.btn-sec button,
.back-btn {
  text-decoration: none;
  background-color: #d2fbd0;
  color: #3b0067;
  padding: 1rem 2rem;
  font-weight: bolder;
  font-size: 1.25rem;
  border-radius: 10px;
}
.btn-sec button {
  font: inherit;
  font-weight: bolder;
  font-size: 1.25rem;
  border: none;
}
.content {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}
.content h2 {
  text-align: center;
}
.game-sec {
  margin: 3rem auto;
  max-width: 900px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.game-sec h2 {
  font-size: 1.5rem;
}
/* apply box shadow effect 
for select card apply box shadow different */
.card {
  display: grid;
  font-weight: bold;
  font-size: 1.15rem;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px 10px;
  border: 2px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.card span {
  text-align: center;
}
.value-sec {
  display: flex;
  justify-content: center;
}
.value-sec label {
  display: none;
}
.value-sec input {
  margin: 1rem 0;
  transform: scale(1.5);
}
.btn-sec {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
.btn-sec a {
  margin-left: 2rem;
}
.result-sec {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 3rem;
}
.result-sec .result {
  font-size: 2rem;
  font-weight: bold;
}
.trick-sec {
  font-size: 1.25rem;
  max-width: 900px;
  width: 90%;
  margin: 2rem auto;
}
.trick-sec a {
  color: #3b0067;
}
@media screen and (max-width: 768px) {
  .game-sec {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .game-sec {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* trick  */
.main-content {
  padding: 3rem 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.main-content h2 {
  margin: 2rem 0;
  text-align: left;
}
.icon-container {
  text-align: center;
}

.icon {
  width: 32px;
  margin: 1rem auto;
}
.active-first-cell {
  /* padding: 0; */
  border: 2px solid black;
  border-radius: 50%;
}
.correct-cell {
  background-color: #d2fbd0;
  color: #3b0067;
  border: 1px solid #3b0067;
}
